{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "PrecoDataServer" :  "server=ANDROMEDA2;database=CosmosFL;user=SYSCOSMOS;password=COSMOS"
  }
}
